VB/T558732/MainWindow.xaml

<dx:DXWindow x:Class="T558732.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:T558732"
        Title="MainWindow" Height="350" Width="525">
    <dx:DXWindow.Resources>
        <Style TargetType="dxei:TokenEditor">
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <local:DragDropBehavior/>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:TokenComboBoxStyleSettings AllowEditTokens="False"></dxe:TokenComboBoxStyleSettings>
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEditItem Content="Canada" />
            <dxe:ComboBoxEditItem Content="Italy" />
            <dxe:ComboBoxEditItem Content="USA" />
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit Grid.Row="1">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:TokenComboBoxStyleSettings AllowEditTokens="False"/>
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEditItem Content="Mexico" />
            <dxe:ComboBoxEditItem Content="Russia" />
            <dxe:ComboBoxEditItem Content="Spain" />
        </dxe:ComboBoxEdit>
    </Grid>
</dx:DXWindow>
